**********************************************************************************
* Bienvenido usuario,  mediante  este archivo le indicamos como realizar
* la instala de la apliaci칩n para el control de cursos intensivos
* en tu ordenador.
*  1- Copia la carpeta del Sistema dentro del XAMPP, la ruta seria .
* 			(xampp/htdocs/app).
* 2- Ejecuta la apliaci칩n a traves de tu ordenador, el sistema
*     creara la base de datos.
* 3- para ingresar el usuario y contrase침a de instalacion son
*	nombre de usuario = usuario;
*	clave= usuario.
*
*	App Versi칩n 2.0.
*
*
*
*
*
**************************************************************************************
