<?php
  if(!empty($_SESSION['id_register']) && !empty($_SESSION['user_cedula']) &&
       !empty($_SESSION['user_correo']) && !empty($_SESSION['user_clave'])){
         require_once('model/dashboardModel.php');
         require_once('headView.phhtml');
?>
    <div class="container-fluid">
        <div class="row">
            <div id="wrapper">
                <!-- Navigation -->
                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                           <span class="sr-only">Toggle navigation</span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                       </button>
                        <a class="navbar-brand" href="<?php echo $_SERVER['REQUEST_URI']; ?>" style="padding: 5px 15px;">
                            <img src="images/logo.jpg" alt="Logo" title='Logo' style="width: 40px;height: 40px;" class='img-responsive img-circle' />
                        </a>
                    </div>
                    <!-- Top Menu Items -->
                    <ul class="nav navbar-right top-nav">
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <?php echo nameLogeado(); ?><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="javascript:void(0)" id="edit_user_session"><i class="fa fa-fw fa-user"></i> Profile</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="javascript:void(0)" id="cerrar_sesion"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav side-nav">
                            <li class="active">
                                <a href="<?php echo $_SERVER['REQUEST_URI']; ?>" class="menu_home"><i class="fa fa-fw fa-dashboard"></i> Dashboard </a>
                            </li>
                            <?php if ($_SESSION['tipo_user'] ==="administrador") { ?>
                            <li>
                                <a href="javascript:void(0)" id='usuarios' class="menu"><i class="fa fa-fw fa-users"></i> Usuarios</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" id='data-materias' class="menu"><i class="fa fa-fw fa-table"></i> Materias</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" id='table-reportes' class="menu"><i class="fa fa-fw fa-bar-chart-o"></i> Reportes </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" id='historial' class="menu"><i class="fa fa-fw fa-history"  aria-hidden="true"></i>Historial </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" id='respaldo' class="menu"><i class="fa fa-fw fa-cloud-download" aria-hidden="true"></i> Respaldo de BD </a>
                            </li>
                            <?php } ?>
                            <li>
                                <a href="javascript:void(0)" id='ayuda' class="menu"><i class="fa fa-fw fa-question-circle"></i> Ayuda </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" id='acerca' class="menu"><i class="fa fa-fw fa-info-circle"></i> Acerca de </a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>

                <div id="page-wrapper">
                    <div class="container-fluid container-page">
                      <div class="row">
                        <div class="notificacion-registros padding-bottom">
                        <h2 class="text-center">Bienvenido</h2>
                        </div>
                      </div>
                      <?php  if ($_SESSION['tipo_user'] ==="administrador") { ?>
                        <?php
                           require_once("model/countPnfModel.php");
                           $row = get_pnf_alumnos();
                        ?>
                              <div class="row padding-top ">
                                <?php foreach ($row as $item) {  ?>
                                  <div class="col-md-4 col-sm-6 col-xs-6">
                                      <div class="panel panel-back noti-box">
                                          <div class="text-box">
                                              <p class="main-text"><b><?php echo $item['contador']; ?><b/> Alumnos</p>
                                              <p class="text-muted"><?php echo $item['pnf_user']; ?></p>
                                          </div>
                                      </div>
                                  </div>
                                <?php } ?>
                        </div>
                        <?php } if ($_SESSION['tipo_user'] ==="estudiantes") { ?>
                          <div class="row">
                            <div class="col-md-12 padding-top">
                                <table id="resultTable" class="table table-striped padding-top">
                                    <thead>
                                        <tr>
                                            <th>Nº</th>
                                            <th>PNF</th>
                                            <th>Trayecto</th>
                                            <th>Semestre</th>
                                            <th>Materia</th>
                                            <th>Accion</th>
                                        </tr>
                                    </thead>
                                    <tbody class="tbody">
                                      <?php
                                         require_once("model/alumnos.php");
                                        $row  = get_materias_alumnos();
                                        $number = 0;
                                        foreach ($row as $item) {
                                          $number ++;
                                        ?>
                                          <tr>
                                              <td><?php echo $number; ?></td>
                                              <td> <?php echo $item['pnf']; ?></td>
                                              <td> <?php echo $item['trayecto']; ?></td>
                                              <td> Semestre <?php echo $item['nombre_semestre'] ?> </td>
                                              <td><?php echo string_ucfirst($item['materia']); ?></td>
                                              <td class="text-center">
                                                  <a href="javascript:void(0)" class="btn_activa" style="display:none" id="<?php  echo $item['id_semestre']; ?>"><i class="fa fa-check-square" aria-hidden="true"></i></a>
                                                  <a href="javascript:void(0)" class="btn_activa_1" style="display:none"><i class="fa fa-check" aria-hidden="true"></i></a>
                                              </td>
                                            </tr>
                                            <?php  } ?>
                                    </tbody>
                                </table>
                            </div>
                          </div>
                        <?php } ?>
                    </div>
                </div>
            </div>
            <!-- /#page-wrapper -->
        </div>
    </div>
<?php
  require_once('view/JsView.phhtml');
   }else{
       header("Location: ./");
      exit();
  }
?>
  <script type="text/javascript">
  $(".btn_activa").on('click', function() {
      var id = $(this).attr('id');
      swal({
          title: '¿Esta seguro de Inscribirte?',
          type: 'warning',
          showCancelButton: true,
          confirmButtonColor: '#3085d6',
          cancelButtonColor: '#d33',
          confirmButtonText: 'Aceptar!',
          cancelButtonText: 'Cancelar'
      }).then(function() {
             $.ajax({
                 type: "POST",
                 url: "controller/postularteController.php",
                 data: {
                   'id': id
                 },
                 success: function(data) {
                   if (data == 1) {
                     setTimeout(function() {
                       swal({
                         confirmButtonText: 'OK',
                         title: 'Registro exitoso!',
                         type: 'success'
                       }).then(function() {
                           filter();
                       })
                     }, 100);
                   } else if (data == 2) {
                     setTimeout(function() {
                         swal({
                           confirmButtonText: 'OK',
                           title: 'Ocurrio un error,con el servidor',
                           type: 'error'
                         })
                     }, 100);
                   }
                 },
                 error: function(data) {
                   console.log(data);
                 }
               });
          }, function(dismiss) {
      })
  });
  function filter(){
    $.ajax({
        type: "POST",
        url: "controller/postularte_get_Controller.php",
        data: {
          'action': 'action'
        },
        success: function(data) {
          if (data == 1) {
            $(".btn_activa").css('display','none');
              $(".btn_activa_1").css('display','block');
          } else if (data == 2) {
            $(".btn_activa").css('display','block');
          }
        },
        error: function(data) {
          console.log(data);
        }
      });
  }
  filter();
</script>
