<?php
require_once('headView.phhtml');
require_once('model/dashboardModel.php');
    if(!empty($_SESSION['id_register']) && !empty($_SESSION['user_cedula']) &&
         !empty($_SESSION['user_correo']) && !empty($_SESSION['user_clave'])){
 ?>
    <div class="container-fluid">
        <div class="row">
            <div id="wrapper">
                <!-- Navigation -->
                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                 </button>
                        <a class="navbar-brand" href="<?php echo $_SERVER['REQUEST_URI']; ?>" style="padding: 5px 15px;">
                            <img src="images/logo.jpg" alt="Logo" title='Logo' style="width: 40px;height: 40px;" class='img-responsive img-circle' />
                        </a>
                    </div>
                    <!-- Top Menu Items -->
                    <ul class="nav navbar-right top-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <?php echo nameLogeado(); ?><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="#" id="cerrar_sesion"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav side-nav">
                            <li class="active">
                                <a href="<?php echo $_SERVER['REQUEST_URI']; ?>" class="menu"><i class="fa fa-fw fa-dashboard"></i> Dashboard </a>
                            </li>
                            <?php if ($_SESSION['tipo_user'] ==="administrador") { ?>
                            <li>
                                <a href="javascript:void(0)" id='usuarios' class="menu"><i class="fa fa-fw fa-users"></i> Usuarios</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" id='table-censo' class="menu"><i class="fa fa-fw fa-desktop"></i> Registro de Censo</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" id='data-materias' class="menu"><i class="fa fa-fw fa-table"></i> Materias</a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" id='table-reportes' class="menu"><i class="fa fa-fw fa-bar-chart-o"></i> Reportes </a>
                            </li>
                            <?php } if ($_SESSION['tipo_user'] ==="estudiantes") { ?>
                            <li>
                                <a href="javascript:void(0)" id='registro_censo' class="menu"><i class="fa fa-fw fa-desktop"></i> Registro de Censo</a>
                            </li>
                            <?php } ?>
                            <li>
                                <a href="javascript:void(0)" id='ayuda' class="menu"><i class="fa fa-fw fa-question-circle"></i> Ayuda </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)" id='acerca' class="menu"><i class="fa fa-fw fa-info-circle"></i> Acerca de </a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>

                <div id="page-wrapper">
                    <div class="container-fluid container-page">
                      <div class="row">
                        <div class="notificacion-registros">
                        <h2 class="text-center">Bienvenido</h2>
                        </div>
                      </div>
                          <div class="row padding-top ">
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="panel panel-back noti-box">
                                    <div class="text-box">
                                        <p class="main-text">120 Alumnos</p>
                                        <p class="text-muted">PNF en Electricidad</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="panel panel-back noti-box">
                                    <div class="text-box">
                                        <p class="main-text">30 Alumnos</p>
                                        <p class="text-muted">PNF en Sistemas de Calidad y Ambiente</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="panel panel-back noti-box">
                                    <div class="text-box">
                                        <p class="main-text">240 New</p>
                                        <p class="text-muted">PNF en Geociencia</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="panel panel-back noti-box">
                                    <div class="text-box">
                                        <p class="main-text">3 Alumnos</p>
                                        <p class="text-muted">PNF en Informática</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="panel panel-back noti-box">
                                    <div class="text-box">
                                        <p class="main-text">3 Alumnos</p>
                                            <p class="text-muted">PNF en Ingeniería de Mantenimiento</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-6">
                                <div class="panel panel-back noti-box">
                                    <div class="text-box">
                                          <p class="main-text">3 Alumnos</p>
                                        <p class="text-muted">PNF en Mecánica</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /#page-wrapper -->
        </div>
    </div>
<?php
  require_once('view/JsView.phhtml');
   }else{
       header("Location: ./");
      exit();
  }
?>
