<?php
    require_once('headView.phhtml');
?>
    <main id="main">
        <div class="container tab-container">
            <div class="row">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#login">Login</a></li>
                    <li><a data-toggle="tab" href="#registro">Registro</a></li>
                </ul>
                <div class="tab-content">
                    <div id="login" class="tab-pane fade in active">
                        <form class="form-horizontal login">
                            <div class="form-group">
                                <label for="email o cedula" class="control-label col-xs-3">Usuario: </label>
                                <div class="col-xs-9">
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="usuario" name="usuario" placeholder="Ingresa tu correo | cedula">
                                        <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="clave" class="control-label col-xs-3">Clave: </label>
                                <div class="col-xs-9">
                                    <div class="input-group">
                                        <input type="password" class="form-control" name='clave' placeholder="Password">
                                        <span class="input-group-addon"><i class="fa fa-unlock-alt" aria-hidden="true"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary btn-md">Entrar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div id="registro" class="tab-pane fade">
                        <form class="form-horizontal form_registro">
                          <div class="form-group">
                              <label for="Nombres" class="control-label col-xs-3">Nombres: </label>
                              <div class="col-xs-9">
                                  <div class="input-group">
                                      <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingresa tus Nombres">
                                      <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
                                  </div>
                              </div>
                          </div>
                          <div class="form-group">
                              <label for="Apellidos" class="control-label col-xs-3">Apellidos: </label>
                              <div class="col-xs-9">
                                  <div class="input-group">
                                      <input type="text" class="form-control" id="apellido" name="apellido" placeholder="Ingresa tus Apellidos">
                                      <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
                                  </div>
                              </div>
                          </div>
                            <div class="form-group">
                                <label for="cedula" class="control-label col-xs-3">Cedula:</label>
                                <div class="col-xs-9">
                                    <div class="input-group">
                                        <input type="text" class="form-control" minlenght="6" maxlength="10" id="cedula" name="cedula" placeholder="Ingresa Cedula">
                                        <span class="input-group-addon"><i class="fa fa-indent" aria-hidden="true"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="control-label col-xs-3">Email:</label>
                                <div class="col-xs-9">
                                    <div class="input-group">
                                        <input type="email" class="form-control" minlenght="6" maxlength="30" id="email" name="email" placeholder="Ingresa Email">
                                        <span class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="clave" class="control-label col-xs-3">Teléfono: </label>
                                <div class="col-xs-9">
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="telefono" minlenght="6" maxlength="11"  name="telefono" placeholder="Ingresa tu numero de teléfono">
                                        <span class="input-group-addon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="clave" class="control-label col-xs-3">Clave:</label>
                                <div class="col-xs-9">
                                    <div class="input-group">
                                        <input type="password" class="form-control" minlenght="5" maxlength="20" id="clave" name="clave" placeholder="Ingresa Clave">
                                        <span class="input-group-addon"><i class="fa fa-unlock-alt fa-lg" aria-hidden="true"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary btn-md registro">Registrar</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="msj text-center">
                        <div id="floatingBarsG">
                            <div class="blockG" id="rotateG_01"></div>
                            <div class="blockG" id="rotateG_02"></div>
                            <div class="blockG" id="rotateG_03"></div>
                            <div class="blockG" id="rotateG_04"></div>
                            <div class="blockG" id="rotateG_05"></div>
                            <div class="blockG" id="rotateG_06"></div>
                            <div class="blockG" id="rotateG_07"></div>
                            <div class="blockG" id="rotateG_08"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
<?php
  require_once('footerView.phhtml');
?>
